{
  "author": "Will S. Laurance <w.laurance@gmail.com> (wlaurance.com)",
  "name": "imagesort",
  "description": "image mover for android titanium projects",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/wlaurance/imagesort.git"
  },
  "main": "./bin/imagesort",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
